# frozen_string_literal: true

source "https://rubygems.org"

gem "faraday"
gem "faraday_middleware"
gem "rufus-scheduler"

gem "sinatra"
gem "thin"
gem "data_mapper"

gem "dm-sqlite-adapter"

gem "tzinfo-data"
